<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Krea Interiors</title>
    <style>
        .banner-3 {
            background-color: #171717;
            padding: 10% 5%;
            height: auto;
            display: flex;
            gap: 4em;
            flex-wrap: wrap;
            flex-direction: row;
        }

        .banner-3>* {
            flex: auto;
            flex-grow: 1;
            flex-shrink: 1;
        }

       

        .callback-section>h3 {
            color: #c79f7a;
            font: 400 23px/1.2 Merriweather, "Times New Roman", serif;
            margin-bottom: 15px;
        }

        .callback-section>p {
            color: #f3f3f3;
            font: 100 26px/1 Muller, Verdana, sans-serif;
            margin: 0 0 35px;
        }

        .name-phone {
            display: flex;
        }

        input[type="text"] {
            font: 15px/24px "Lato", Arial, sans-serif;
            color: white;
            width: 100%;
            box-sizing: border-box;
            letter-spacing: 1px;
            background-color: #171717;
            display: inline;
        }

        input[type="textfield"] {
            font: 15px/24px "Lato", Arial, sans-serif;
            color: white;
            width: 100%;
            box-sizing: border-box;
            letter-spacing: 1px;
            background-color: #171717;
        }

        input[type="submit"] {
            width: 100%;
            background-color: #4caf50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input:focus+span,
        input:valid+span {
            transform: translateY(275%);
            font-size: 75%;
        }

        input+span {
            color: white;
            pointer-events: none;
            background-color: rgba(255, 255, 255, 0);
            position: absolute;
            top: 20%;
            left: 5%;
            transition: all 0.3s ease;
        }

        input[type="textfield"]+span {
            top: 20%;
            left: 2%;
        }

        /* start textfield animation */

        :focus {
            outline: none;
        }

        .col-31 {
            display: inline-flex;
            width: 50%;
            margin: 10px 3%;
            position: relative;
        }

        .col-32 {
            display: inline-flex;
            width: 50%;
            margin: 10px 3%;
            position: relative;
        }

        .col-33 {
            width: 95%;
            margin: 20px 3%;
            position: relative;
        }

        .effect-9 {
            border: 0px;
            border-bottom: 1px solid rgb(255, 255, 255);
            padding: 7px 14px 9px;
            transition: 0.4s;
        }

        .effect-9~.focus-border:before,
        .effect-9~.focus-border:after {
            content: "";
            position: absolute;
            top: 0;
            right: 0;
            width: 0;
            height: 2px;
            background-color: #ffffff;
            transition: 0.2s;
            transition-delay: 0.2s;
        }

        .effect-9~.focus-border:after {
            top: auto;
            bottom: 0;
            right: auto;
            left: 0;
            transition-delay: 0.6s;
        }

        .effect-9~.focus-border i:before,
        .effect-9~.focus-border i:after {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 2px;
            height: 0;
            background-color: #ffffff;
            transition: 0.2s;
        }

        .effect-9~.focus-border i:after {
            left: auto;
            right: 0;
            top: auto;
            bottom: 0;
            transition-delay: 0.4s;
        }

        .effect-9:focus~.focus-border:before,
        .effect-9:focus~.focus-border:after {
            width: 100%;
            transition: 0.2s;
            transition-delay: 0.6s;
        }

        .effect-9:focus~.focus-border:after {
            transition-delay: 0.2s;
        }

        .effect-9:focus~.focus-border i:before,
        .effect-9:focus~.focus-border i:after {
            height: 100%;
            transition: 0.2s;
        }

        .effect-9:focus~.focus-border i:after {
            transition-delay: 0.4s;
        }

        .coming-soon{
            background-color:#171717;
            color:#c79f7a;
            text-align: center;
            padding: 50px 30px;
            border-bottom:2px  #c79f7a solid; 
            font: 400 50px/1.2 Merriweather, "Times New Roman", serif;
        }
    </style>
</head>

<body>
    <div class="intro">
        <video width="100%" controls autoplay>
            <source src="./assets/kreainteriors_intro.mp4" type="video/mp4">
            Your browser does not support HTML video.
        </video>
    </div>
    <div class="coming-soon">
        Krea Interiors.com<br>Coming Soon
    </div>

    <div class="banner-3">
        <div class="callback-section banner-3-section">
            <h3>We will call you back</h3>
            <p>answer the questions,<br>
                suggest variants</p>
        </div>
        <div class="form-section banner-3-section">
            <form name="contact" method="POST" data-netlify="true">
                <!-- <label for="fname">First Name</label> -->
                <div class="name-phone">
                    <div class="col-31">
                        <input class="effect-9" type="text" id="fname" name="firstname" required>
                        <span>Name</span>
                        <span class="focus-border">
                            <i></i>
                        </span>
                    </div>
                    <!-- <label for="phone">Phone No</label> -->
                    <div class="col-32">
                        <input class="effect-9" type="text" id="phone" name="phoneno" required>
                        <span>+9 (999) 999-99-99</span>
                        <span class="focus-border">
                            <i></i>
                        </span>
                    </div>

                </div>
                <!-- <label for="message">Message Us</label> -->
                <div class="col-33">
                    <input class="effect-9" type="textfield" id="message" name="messageus" required>
                    <span>Message</span>
                    <span class="focus-border">
                        <i></i>
                    </span>
                </div>


                <input type="submit" value="Submit">
            </form>
        </div>
    </div>
</body>



</html>
